# To change this template, choose Tools | Templates
# and open the template in the editor.

btnURL.text=Add URLs
jLabel2.text=Note: the path must end with "/"
btnSelectFolder.text=Select forder
jLabel1.text=Save to
txtSaveTo.text=/home/
jPanel1.border.title=File to download
btnResumOne.text=Resum one
btnPauseOne.text=Pause one
btnResumAll.text=Resum all
btnPauseAll.text=Pause all
btnStart.text=Start all
btnURL.toolTipText=Add URL to download
