# Resources for the ZingMp3DownloaderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.border.title=Th\u00f4ng tin c\u1ea7n t\u00ecm
jLabel1.text=T\u00ean ca s\u0129
jPanel2.border.title=K\u1ebft qu\u1ea3
btnGo.text=Go
txtTenCaSi.text=
btnDownload.text=Download
jPanel3.border.title=Th\u00f4ng tin chi ti\u1ebft b\u00e0i h\u00e1t
#NOI18N
tableDanhSachBaiHat.font=Times New Roman-Plain-15
jLabel2.text=T\u00ean b\u00e0i h\u00e1t
jLabel3.text=T\u00ean ca s\u0129
jLabel4.text=T\u00ean t\u00e1c gi\u1ea3
jLabel5.text=Th\u1ec3 lo\u1ea1i
jLabel6.text=S\u1ed1 l\u01b0\u1ee3c nghe
jTextField1.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jButton1.text=Ch\u1ecdn
jButton2.text=X\u00f3a
btnXemLinkDownload.text=Xem link download
txtTenBaiHat.text=
jLabel7.text=Link download
jLabel8.text=t\u00ean b\u00e0i h\u00e1t kh\u00f4ng d\u1ea5u, c\u00e1ch nhau = 1 kho\u1ea3ng tr\u1eafng
#NOI18N
jLabel8.foreground=250, 14, 14
